# SitemapTools

./: .appveyor.yml  CodeCoverage.runsettings  LICENSE  README.md  Sitemap.sln  SitemapTools.sln  TurnerSoftware.SitemapTools.sln  build.ps1  buildconfig.json
.github/: dependabot.yml
.github/workflows/: build.yml
TurnerSoftware.Sitemap/: ChangeFrequency.cs  SitemapEntry.cs  SitemapFetchOptions.cs  SitemapFile.cs  SitemapQuery.cs  SitemapType.cs  TurnerSoftware.Sitemap.csproj
TurnerSoftware.Sitemap/Properties/: AssemblyInfo.cs
TurnerSoftware.Sitemap/Reader/: ISitemapReader.cs  XmlSitemapReader.cs
TurnerSoftware.Sitemap/Request/: ISitemapRequestService.cs  SitemapRequestService.cs
TurnerSoftware.SitemapTools/: ChangeFrequency.cs  SitemapEntry.cs  SitemapFetchOptions.cs  SitemapFile.cs  SitemapQuery.cs  SitemapType.cs  TurnerSoftware.SitemapTools.csproj  packages.config
TurnerSoftware.SitemapTools/Properties/: AssemblyInfo.cs
TurnerSoftware.SitemapTools/Reader/: ISitemapReader.cs  XmlSitemapReader.cs
TurnerSoftware.SitemapTools/Request/: ISitemapRequestService.cs  SitemapRequestService.cs
src/: Directory.Build.props  Directory.build.props
src/TurnerSoftware.SitemapTools/: ChangeFrequency.cs  Constants.cs  SitemapEntry.cs  SitemapFetchOptions.cs  SitemapFile.cs  SitemapIndexEntry.cs  SitemapQuery.cs  SitemapType.cs  TurnerSoftware.SitemapTools.csproj
src/TurnerSoftware.SitemapTools/Parser/: ISitemapParser.cs  TextSitemapParser.cs  XmlSitemapParser.cs
src/TurnerSoftware.SitemapTools/Reader/: ISitemapParser.cs  ISitemapReader.cs  XmlSitemapParser.cs  XmlSitemapReader.cs
src/TurnerSoftware.SitemapTools/Request/: ISitemapRequestService.cs  SitemapRequestService.cs
tests/TurnerSoftware.SitemapTools.Tests/: ExampleTests.cs  SitemapEntryTests.cs  SitemapQueryTests.cs  TestBase.cs  TestConfiguration.cs  TextSitemapParserTests.cs  TurnerSoftware.SitemapTools.Tests.csproj  UnitTest1.cs  XmlSitemapParserTests.cs
tests/TurnerSoftware.SitemapTools.Tests/Resources/: another-indexed-sitemap.xml  another-text-sitemap.txt  basic-sitemap-WrongFormat.txt  basic-sitemap-WrongFormat.xml  basic-sitemap.xml  last-text-sitemap.txt  robots.txt  sitemap.xml
tests/TurnerSoftware.SitemapTools.Tests/Server/: Startup.cs
