<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>James Turner</Authors>
    <Company>Turner Software</Company>
    <Description>A collection of tools for fetching and processing sitemap files</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/TurnerSoftware/SitemapTools/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TurnerSoftware/SitemapTools</PackageProjectUrl>
    <PackageTags>sitemap sitemap.xml</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeTypes" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TurnerSoftware.RobotsExclusionTools" Version="0.2.0" />
  </ItemGroup>

</Project>
