<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>

    <AssemblyName>TurnerSoftware.SitemapTools</AssemblyName>
    <Description>A sitemap (sitemap.xml) parsing and querying library in C#</Description>
    <PackageTags>$(PackageBaseTags)</PackageTags>
    <Authors>James Turner</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeTypes" Version="2.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TurnerSoftware.RobotsExclusionTools" Version="0.5.0" />
  </ItemGroup>

</Project>
