<Project>

  <PropertyGroup>
    <RootNamespace>TurnerSoftware.SitemapTools</RootNamespace>

    <Company>Turner Software</Company>

    <PackageId>$(AssemblyName)</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/TurnerSoftware/SitemapTools</PackageProjectUrl>
    <PackageBaseTags>utilities;sitemap;sitemap.xml;sitemap.txt</PackageBaseTags>

    <!-- SourceLink Support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="TurnerSoftware.BuildVersioning" Version="0.3.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\$(PackageIcon)" Pack="true" PackagePath="/" />
  </ItemGroup>
  
</Project>